[
  {
    "id": 1,
    "title": "English Test for Class 1",
    "desc": "Prepare English test for pupils in class 1",
    "due-date": "01/02/2024",
    "status": "pending"
  },
  {
    "id": 2,
    "title": "Maths Test for Class 1",
    "desc": "Prepare Maths test for pupils in class 1",
    "due-date": "01/02/2024",
    "status": "pending"
  },
  {
    "id": 3,
    "title": "Letter to Mary's Mom",
    "desc": "Write letter to Mary's Mom regarding her constant incomplete assignments",
    "due-date": "03/02/2024",
    "status": "pending"
  },
  {
    "id": 4,
    "title": "Letter to all parents",
    "desc": "Write a letter to all parents to be present for the upcoming PTA meeting",
    "due-date": "10/02/2024",
    "status": "pending"
  },
  {
    "id": 5,
    "title": "Class Excursion",
    "desc": "Send a message to the museum requesting details on booking a class excursion",
    "due-date": "29/01/2024",
    "status": "completed"
  },
  {
    "id": 6,
    "title": "Letter to Andrew's Mom",
    "desc": "Write letter to Andrew's Mom telling her about his constant tiredness in class",
    "due-date": "20/01/2024",
    "status": "completed"
  },
  {
    "id": 7,
    "title": "Classroom extracurriculum activities",
    "desc": "Draft out a plan for activities that can be carried out in the classroom",
    "due-date": "28/01/2024",
    "status": "completed"
  },
  {
    "id": 8,
    "title": "Report on pupils' performance",
    "desc": "Write report on each pupil's performance in midterm test",
    "due-date": "15/01/2024",
    "status": "completed"
  }
]